# Global properties
separator=false
separator_block_width=15
align=center
markup=pango
border_top=1
border_bottom=0
border_left=0
border_right=0
color=#F8F8F2

[spotify]
command=$HOME/.config/i3blocks/spotify
interval=1
markup=pango
border=#1ED760
color=#1ED760

[arch_update]
command=checkupdates | wc -l
interval=once
label=<span color="#1793d1"> </span>
border=#1793D1
color=#1793D1
border_top=1

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlp11s0f3u1
interval=5
label=<span color="#FF79C9"> </span>
border=#FF79C6
color=#FF79C6
border_top=1
border_right=0
border_bottom=0
border_left=0

[cpu]
command=$HOME/.config/i3blocks/cpu
interval=persist
border=#FF5555
color=#FF5555
min_width=25
label=<span color="#FF5555"><b>CPU:</b></span>

[memory]
command=$HOME/.config/i3blocks/memory
interval=5
border=#52AEFF
color=#52AEFF

[volume]
command=pulseaudio-ctl full-status | awk '{ printf "%i<span color=\"#FFB86C\">%</span>\n", $1 }'
label=<span color="#FFB86C"> </span>
interval=1
border=#FFB86C
color=#FFB86C

[battery]
command=$HOME/.config/i3blocks/battery
markup=pango
interval=30
border=#FFFFFF

[date]
command=date +"%B %d %A - %I:%M:%S"
interval=1
border=#BD93F9
color=#BD93F9
border_top=1
