# Source: https://github.com/Chick2D/neofetch-themes/ 
# Do consider checking out the repository, it has a ton of great configs like this.

# Made by https://github.com/mmsaeed509 (ozozFetch)

# Customization Wiki https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    info title
    info "Kernel" kernel
    info "Memory" memory
    info "CPU" cpu
    info "Up Time" uptime
    info "Packages" packages 
    info "Shell" shell 
    info cols
}

distro_shorthand="off"
os_arch="off"
package_managers="on"
separator=' '
ascii_distro="arch_small"
colors=(1 0 1 2 2 7)
ascii_colors=(6 4)