[global_config]
  ask_before_closing = never
[keybindings]
  zoom_in = <Primary>equal
[profiles]
  [[default]]
    background_type = transparent
    font = Cantarell Bold 10
    foreground_color = "#d8dee9"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    exit_action = hold
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    login_shell = True
    custom_command = neofetch
    bold_is_bright = True
    title_hide_sizetext = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
